[XDEBUG]
;zend_extension = xdebug.so
;xdebug.profiler_enable=1
xdebug.default_enable=1
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1000
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
;xdebug.remote_host=localhost
